# tix-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Project/: Application.java
src/main/java/com/example/Project/Controller/: AuthController.java
src/main/java/com/example/Project/Email/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/example/Project/Entity/: User.java
src/main/java/com/example/Project/Event/: Event.java  EventController.java  EventNotFoundException.java  EventRepository.java  EventService.java
src/main/java/com/example/Project/Purchase/: Purchase.java  PurchaseController.java  PurchaseInfoResponse.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/example/Project/QueueService/: BuyingQueue.java  BuyingQueueEntity.java  BuyingQueueRepository.java  BuyingQueueService.java  QueueAutomationService.java  WaitingQueue.java  WaitingQueueEntity.java  WaitingQueueEntityRepository.java  WaitingQueueService.java
src/main/java/com/example/Project/Repository/: UserRepository.java
src/main/java/com/example/Project/Request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/Project/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/Project/Security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/Project/Service/: JWTUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/Project/Stripe/: PaymentController.java  StripeClient.java
src/main/java/com/example/Project/StripePayment/: ChargeRequest.java  ChargeResponse.java  PaymentController.java  StripeClient.java
src/main/java/com/example/Project/Ticket/: Ticket.java  TicketController.java  TicketNotFoundException.java  TicketRepository.java
src/main/java/com/example/Project/User/: AuthController.java  JWTUtil.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoResponse.java  UserRepository.java
src/main/java/com/example/Project/Websocket/: Message.java  MessageController.java  MessageService.java  WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Project/: ApplicationTests.java
src/test/java/com/example/Project/Controller/: SignUpTest.java
src/test/java/com/example/Project/Queue/: QueueAutomationServiceTest.java
src/test/java/com/example/Project/Ticket/: TicketTest.java
