# MongoDB connection properties
server.port=8081
spring.data.mongodb.uri=mongodb+srv://huaen:Che010701@203project.nzljbrf.mongodb.net/
spring.data.mongodb.database=db01

# JWT properties
Project.app.jwtCookieName= Project
Project.app.jwtSecret= ======================Project=Spring===========================
Project.app.jwtExpirationMs= 86400000

#STRIPE details
STRIPE_PUBLIC_KEY = pk_test_51O8PA9HVyHFmFtSnfvMmoHqE3suCMjlQsBy7Ybr0M2NYhTzzaTeWZ0zhPg8FMLHuUPU2My4T5Ogc2Zl9MKQKw2pL00siXGucI1
STRIPE_SECRET_KEY = sk_test_51O8PA9HVyHFmFtSnwQ9yLPpG7FJ3Oe5QSKhVE4bksS9W3NpgVcyZ2yEOHUPVzc918tnPhhoVIT8NWiGvxjnOsFzz00pO3xKO4Z
